.gameDetails_container {
  display: grid;
  grid-template: 5% 90% 5% / 10% 80% 10%;
  width: 100vw;
}

.details {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  display: grid;
  grid-template-rows: 45% 30% 25%;
  color: #d1d1d1;
}

.detail_image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.detail_image img {
  height: 15rem;
}

.detail_buy {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.game_title {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
  letter-spacing: 1.2px;
  padding-left: 25%;
  padding-right: 25%;
}

.game_price {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 600;
}

.game_add {
  display: flex;
  justify-content: center;
  align-items: center;
}

.game_add button {
  height: 2.5rem;
  width: 7.5rem;
  border: none;
  border-radius: 10px;
  background-color: #ff8a24;
  color: #ffffff;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 1px;
}

.game_add button:hover {
  cursor: pointer;
}

.detail_description {
  text-align: justify;
  font-size: 0.9rem;
  padding-top: 1rem;
}

.description_title {
  display: none;
}

@media screen and (min-width: 768px) {
  .game_title {
    font-size: 1.5rem;
  }

  .game_price {
    font-size: 2rem;
  }

  .game_add button {
    height: 4rem;
    width: 9rem;
    font-size: 1.25rem;
  }

  .detail_description {
    text-align: justify;
    font-size: 1.3rem;
    padding-top: 1.3rem;
  }

  .description_title {
    display: block;
    color: #ff8a24;
    padding-bottom: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
  }
}

@media screen and (min-width: 1280px) {
  .details {
    grid-template-rows: 70% 30%;
    grid-template-columns: repeat(2, 50%);
  }

  .detail_image {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .detail_image img {
    height: 25rem;
  }

  .detail_buy {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .game_title {
    align-items: flex-end;
  }

  .game_add {
    align-items: flex-start;
  }

  .detail_description {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 3;
  }
}
